<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: url('images/wallpaper005.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100% 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 20px;
            text-align: center;
            height: 200px;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.237), transparent);
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <header>
        <h1>Parte do Header</h1>
    </header>
    
</body>
</html>