<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            
            /* background-color: rgb(42, 42, 42);
            background-image: url('images/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            Shorthand - Background 
            color - image - position - repeat - [size] - attachment

            Os testes do Prof. Guanabara mostraram que alguns navegadores não suportam o [size] dentro da shorthand
            (O mesmo ocorreu durante os meus testes)
            */

            background: black url('images/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 20px;
            max-width: 500px;
            text-align: justify;
            margin: auto;
            border: 3px solid black;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error corporis eaque officia, vero consequuntur necessitatibus quos, sint est in mollitia autem non obcaecati reiciendis facere dolores omnis quis ipsa odit eum beatae. Magni quidem neque modi aliquid nobis, necessitatibus nisi vero iusto perferendis distinctio consequuntur tempora nostrum, eaque voluptates amet deserunt accusantium unde aspernatur? Voluptate repellendus cumque id in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolor quae. Autem dolorem id mollitia doloribus laborum distinctio soluta debitis qui laudantium voluptatem magni velit quod libero ullam iusto, quas dolorum ratione ut expedita! Ex, temporibus officiis eius debitis dolore sapiente natus rem. Rerum dolorem perferendis eius, maiores est cum dignissimos obcaecati esse porro sequi impedit accusantium aut maxime repellendus nesciunt commodi necessitatibus saepe dolorum illum explicabo aperiam numquam! Tenetur eum quidem error earum temporibus quam, incidunt debitis excepturi modi saepe ipsa qui laboriosam accusamus illo ratione placeat consequuntur unde harum dolorum libero minus. Officia iste autem eaque molestias recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error corporis eaque officia, vero consequuntur necessitatibus quos, sint est in mollitia autem non obcaecati reiciendis facere dolores omnis quis ipsa odit eum beatae. Magni quidem neque modi aliquid nobis, necessitatibus nisi vero iusto perferendis distinctio consequuntur tempora nostrum, eaque voluptates amet deserunt accusantium unde aspernatur? Voluptate repellendus cumque id in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolor quae. Autem dolorem id mollitia doloribus laborum distinctio soluta debitis qui laudantium voluptatem magni velit quod libero ullam iusto, quas dolorum ratione ut expedita! Ex, temporibus officiis eius debitis dolore sapiente natus rem. Rerum dolorem perferendis eius, maiores est cum dignissimos obcaecati esse porro sequi impedit accusantium aut maxime repellendus nesciunt commodi necessitatibus saepe dolorum illum explicabo aperiam numquam! Tenetur eum quidem error earum temporibus quam, incidunt debitis excepturi modi saepe ipsa qui laboriosam accusamus illo ratione placeat consequuntur unde harum dolorum libero minus. Officia iste autem eaque molestias recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error corporis eaque officia, vero consequuntur necessitatibus quos, sint est in mollitia autem non obcaecati reiciendis facere dolores omnis quis ipsa odit eum beatae. Magni quidem neque modi aliquid nobis, necessitatibus nisi vero iusto perferendis distinctio consequuntur tempora nostrum, eaque voluptates amet deserunt accusantium unde aspernatur? Voluptate repellendus cumque id in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolor quae. Autem dolorem id mollitia doloribus laborum distinctio soluta debitis qui laudantium voluptatem magni velit quod libero ullam iusto, quas dolorum ratione ut expedita! Ex, temporibus officiis eius debitis dolore sapiente natus rem. Rerum dolorem perferendis eius, maiores est cum dignissimos obcaecati esse porro sequi impedit accusantium aut maxime repellendus nesciunt commodi necessitatibus saepe dolorum illum explicabo aperiam numquam! Tenetur eum quidem error earum temporibus quam, incidunt debitis excepturi modi saepe ipsa qui laboriosam accusamus illo ratione placeat consequuntur unde harum dolorum libero minus. Officia iste autem eaque molestias recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error corporis eaque officia, vero consequuntur necessitatibus quos, sint est in mollitia autem non obcaecati reiciendis facere dolores omnis quis ipsa odit eum beatae. Magni quidem neque modi aliquid nobis, necessitatibus nisi vero iusto perferendis distinctio consequuntur tempora nostrum, eaque voluptates amet deserunt accusantium unde aspernatur? Voluptate repellendus cumque id in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolor quae. Autem dolorem id mollitia doloribus laborum distinctio soluta debitis qui laudantium voluptatem magni velit quod libero ullam iusto, quas dolorum ratione ut expedita! Ex, temporibus officiis eius debitis dolore sapiente natus rem. Rerum dolorem perferendis eius, maiores est cum dignissimos obcaecati esse porro sequi impedit accusantium aut maxime repellendus nesciunt commodi necessitatibus saepe dolorum illum explicabo aperiam numquam! Tenetur eum quidem error earum temporibus quam, incidunt debitis excepturi modi saepe ipsa qui laboriosam accusamus illo ratione placeat consequuntur unde harum dolorum libero minus. Officia iste autem eaque molestias recusandae.</p>
    </main>
    
</body>
</html>