<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            text-align: center;
        }
        th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th.areas {
            background-color: white;
            color: black;
        }
        th.media {
            text-align: left;
        }
        td.media-numb {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Quarto Desafio de Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 01</th>
                <th scope="col">Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="areas" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Média de Exatas</th>
                <td class="media-numb">0.0</td>
            </tr>
            <tr>
                <th class="areas" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Média de Humanos</th>
                <td class="media-numb">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>