<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            position: relative;
            height: 100vh;
            background: black url('img/espaco.jpg') center no-repeat fixed;
            background-size: cover;
        }

        #content {
            position: absolute;
            width: 300px;
            height: 300px;
            background: url('img/astronauta.png') center no-repeat;
            background-size: 70%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>

</body>
</html>